{"flutter":{"platforms":{"android":{"default":{"projectId":"group-of-seven-trail","appId":"1:1063785186004:android:5491ee9628d255b9f33141","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"group-of-seven-trail","appId":"1:1063785186004:ios:ec6513e0d7e9c5bef33141","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"group-of-seven-trail","configurations":{"android":"1:1063785186004:android:5491ee9628d255b9f33141","ios":"1:1063785186004:ios:ec6513e0d7e9c5bef33141"}}}}}}